2021-04-24T02:42:46.0173451Z ##[section]Starting: Request a runner to run this job
2021-04-24T02:42:46.4970276Z Can't find any online and idle self-hosted runner in current repository that matches the required labels: 'ubuntu-latest'
2021-04-24T02:42:46.4970399Z Can't find any online and idle self-hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2021-04-24T02:42:46.4970816Z Found online and idle hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2021-04-24T02:42:46.6791481Z ##[section]Finishing: Request a runner to run this job
2021-04-24T02:42:51.7841092Z Current runner version: '2.278.0'
2021-04-24T02:42:51.7869090Z ##[group]Operating System
2021-04-24T02:42:51.7870100Z Ubuntu
2021-04-24T02:42:51.7870506Z 20.04.2
2021-04-24T02:42:51.7870943Z LTS
2021-04-24T02:42:51.7871389Z ##[endgroup]
2021-04-24T02:42:51.7871945Z ##[group]Virtual Environment
2021-04-24T02:42:51.7872545Z Environment: ubuntu-20.04
2021-04-24T02:42:51.7873098Z Version: 20210419.1
2021-04-24T02:42:51.7874033Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210419.1/images/linux/Ubuntu2004-README.md
2021-04-24T02:42:51.7875377Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210419.1
2021-04-24T02:42:51.7876253Z ##[endgroup]
2021-04-24T02:42:51.7878033Z ##[group]GITHUB_TOKEN Permissions
2021-04-24T02:42:51.7879162Z Actions: write
2021-04-24T02:42:51.7879696Z Checks: write
2021-04-24T02:42:51.7880222Z Contents: write
2021-04-24T02:42:51.7880775Z Deployments: write
2021-04-24T02:42:51.7881386Z Issues: write
2021-04-24T02:42:51.7881929Z Metadata: read
2021-04-24T02:42:51.7882417Z Packages: write
2021-04-24T02:42:51.7882979Z PullRequests: write
2021-04-24T02:42:51.7883560Z RepositoryProjects: write
2021-04-24T02:42:51.7884198Z SecurityEvents: write
2021-04-24T02:42:51.7884706Z Statuses: write
2021-04-24T02:42:51.7885325Z ##[endgroup]
2021-04-24T02:42:51.7888113Z Prepare workflow directory
2021-04-24T02:42:51.8468184Z Prepare all required actions
2021-04-24T02:42:51.8478424Z Getting action download info
2021-04-24T02:42:52.2384466Z Download action repository 'actions/checkout@v1'
2021-04-24T02:42:54.5660224Z ##[group]Run actions/checkout@v1
2021-04-24T02:42:54.5660894Z with:
2021-04-24T02:42:54.5661306Z   clean: true
2021-04-24T02:42:54.5661743Z ##[endgroup]
2021-04-24T02:42:55.4551589Z Syncing repository: ESA-linux/Alexa-LED-Animation-Files-for-AVS
2021-04-24T02:42:55.4562483Z ##[command]git version
2021-04-24T02:42:55.4563386Z git version 2.31.1
2021-04-24T02:42:55.4564161Z ##[command]git lfs version
2021-04-24T02:42:55.4565204Z git-lfs/2.13.3 (GitHub; linux amd64; go 1.16.2)
2021-04-24T02:42:55.4566787Z ##[command]git init "/home/runner/work/Alexa-LED-Animation-Files-for-AVS/Alexa-LED-Animation-Files-for-AVS"
2021-04-24T02:42:55.4568350Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-04-24T02:42:55.4569268Z hint: is subject to change. To configure the initial branch name to use in all
2021-04-24T02:42:55.4570189Z hint: of your new repositories, which will suppress this warning, call:
2021-04-24T02:42:55.4570895Z hint: 
2021-04-24T02:42:55.4571755Z hint: 	git config --global init.defaultBranch <name>
2021-04-24T02:42:55.4572426Z hint: 
2021-04-24T02:42:55.4573282Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-04-24T02:42:55.4574374Z hint: 'development'. The just-created branch can be renamed via this command:
2021-04-24T02:42:55.4575118Z hint: 
2021-04-24T02:42:55.4575793Z hint: 	git branch -m <name>
2021-04-24T02:42:55.4577292Z Initialized empty Git repository in /home/runner/work/Alexa-LED-Animation-Files-for-AVS/Alexa-LED-Animation-Files-for-AVS/.git/
2021-04-24T02:42:55.4579583Z ##[command]git remote add origin https://github.com/ESA-linux/Alexa-LED-Animation-Files-for-AVS
2021-04-24T02:42:55.4580664Z ##[command]git config gc.auto 0
2021-04-24T02:42:55.4608409Z ##[command]git config --get-all http.https://github.com/ESA-linux/Alexa-LED-Animation-Files-for-AVS.extraheader
2021-04-24T02:42:55.4613013Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2021-04-24T02:42:55.9350393Z remote: Enumerating objects: 15042, done.        
2021-04-24T02:42:55.9354792Z remote: Counting objects:  33% (1/3)        
2021-04-24T02:42:55.9357607Z remote: Counting objects:  66% (2/3)        
2021-04-24T02:42:55.9359676Z remote: Counting objects: 100% (3/3)        
2021-04-24T02:42:55.9361800Z remote: Counting objects: 100% (3/3), done.        
2021-04-24T02:42:55.9364178Z remote: Compressing objects:  33% (1/3)        
2021-04-24T02:42:55.9366729Z remote: Compressing objects:  66% (2/3)        
2021-04-24T02:42:55.9368724Z remote: Compressing objects: 100% (3/3)        
2021-04-24T02:42:55.9371342Z remote: Compressing objects: 100% (3/3), done.        
2021-04-24T02:42:56.1971791Z Receiving objects:   0% (1/15042)
2021-04-24T02:42:56.9653707Z Receiving objects:   1% (151/15042)
2021-04-24T02:42:57.9660100Z Receiving objects:   1% (255/15042), 12.14 MiB | 11.83 MiB/s
2021-04-24T02:42:57.9661702Z Receiving objects:   2% (301/15042), 12.14 MiB | 11.83 MiB/s
2021-04-24T02:42:57.9672420Z Receiving objects:   3% (452/15042), 12.14 MiB | 11.83 MiB/s
2021-04-24T02:42:58.0185320Z Receiving objects:   4% (602/15042), 26.65 MiB | 17.16 MiB/s
2021-04-24T02:42:58.1076604Z Receiving objects:   4% (650/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1114856Z Receiving objects:   5% (753/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1149095Z Receiving objects:   6% (903/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1174550Z Receiving objects:   7% (1053/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1198158Z Receiving objects:   8% (1204/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1214038Z Receiving objects:   9% (1354/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1282145Z Receiving objects:  10% (1505/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1284389Z Receiving objects:  11% (1655/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1285357Z Receiving objects:  12% (1806/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1340851Z Receiving objects:  13% (1956/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1341969Z Receiving objects:  14% (2106/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1343451Z Receiving objects:  15% (2257/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1344686Z Receiving objects:  16% (2407/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1464486Z Receiving objects:  17% (2558/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1465382Z Receiving objects:  18% (2708/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1466530Z Receiving objects:  19% (2858/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1467176Z Receiving objects:  20% (3009/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.1467775Z Receiving objects:  21% (3159/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9374213Z Receiving objects:  22% (3310/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9375142Z Receiving objects:  23% (3460/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9375941Z Receiving objects:  24% (3611/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9376555Z Receiving objects:  25% (3761/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9377185Z Receiving objects:  26% (3911/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9377793Z Receiving objects:  27% (4062/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9378559Z Receiving objects:  28% (4212/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9379280Z Receiving objects:  29% (4363/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9379861Z Receiving objects:  30% (4513/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9380431Z Receiving objects:  31% (4664/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9381036Z Receiving objects:  32% (4814/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9381604Z Receiving objects:  33% (4964/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9382186Z Receiving objects:  34% (5115/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9383027Z Receiving objects:  35% (5265/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9383637Z Receiving objects:  36% (5416/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9384716Z Receiving objects:  37% (5566/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9385355Z Receiving objects:  38% (5716/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9385930Z Receiving objects:  39% (5867/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9386509Z Receiving objects:  40% (6017/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9387456Z Receiving objects:  41% (6168/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9388028Z Receiving objects:  42% (6318/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9388607Z Receiving objects:  43% (6469/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9389178Z Receiving objects:  44% (6619/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9389760Z Receiving objects:  45% (6769/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9390351Z Receiving objects:  46% (6920/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:58.9390926Z Receiving objects:  47% (7070/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:59.0520379Z Receiving objects:  48% (7221/15042), 41.62 MiB | 20.02 MiB/s
2021-04-24T02:42:59.1617855Z Receiving objects:  48% (7272/15042), 71.32 MiB | 22.92 MiB/s
2021-04-24T02:42:59.3212893Z Receiving objects:  49% (7371/15042), 71.32 MiB | 22.92 MiB/s
2021-04-24T02:42:59.7891914Z Receiving objects:  50% (7521/15042), 71.32 MiB | 22.92 MiB/s
2021-04-24T02:42:59.8088359Z Receiving objects:  51% (7672/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.8608440Z Receiving objects:  52% (7822/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.8682559Z Receiving objects:  53% (7973/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.8850241Z Receiving objects:  54% (8123/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.8931245Z Receiving objects:  55% (8274/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.9223528Z Receiving objects:  56% (8424/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.9237208Z Receiving objects:  57% (8574/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.9273313Z Receiving objects:  58% (8725/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.9326135Z Receiving objects:  59% (8875/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.9399829Z Receiving objects:  60% (9026/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.9436923Z Receiving objects:  60% (9144/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.9569680Z Receiving objects:  61% (9176/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.9652111Z Receiving objects:  62% (9327/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.9724012Z Receiving objects:  63% (9477/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.9778939Z Receiving objects:  64% (9627/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.9834222Z Receiving objects:  65% (9778/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.9877150Z Receiving objects:  66% (9928/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:42:59.9943702Z Receiving objects:  67% (10079/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:43:00.0032684Z Receiving objects:  68% (10229/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:43:00.0097558Z Receiving objects:  69% (10379/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:43:00.0098429Z Receiving objects:  70% (10530/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:43:00.0139371Z Receiving objects:  71% (10680/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:43:00.0178232Z Receiving objects:  72% (10831/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:43:00.0254408Z Receiving objects:  73% (10981/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:43:00.0297980Z Receiving objects:  74% (11132/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:43:00.0355040Z Receiving objects:  75% (11282/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:43:00.0493917Z Receiving objects:  76% (11432/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:43:00.0780394Z Receiving objects:  77% (11583/15042), 85.61 MiB | 23.70 MiB/s
2021-04-24T02:43:00.0921992Z Receiving objects:  78% (11733/15042), 98.39 MiB | 23.92 MiB/s
2021-04-24T02:43:00.1186137Z Receiving objects:  79% (11884/15042), 98.39 MiB | 23.92 MiB/s
2021-04-24T02:43:00.1491684Z Receiving objects:  80% (12034/15042), 98.39 MiB | 23.92 MiB/s
2021-04-24T02:43:00.2038872Z Receiving objects:  81% (12185/15042), 98.39 MiB | 23.92 MiB/s
2021-04-24T02:43:00.2363667Z Receiving objects:  82% (12335/15042), 98.39 MiB | 23.92 MiB/s
2021-04-24T02:43:00.2937780Z Receiving objects:  83% (12485/15042), 98.39 MiB | 23.92 MiB/s
2021-04-24T02:43:00.7194484Z Receiving objects:  84% (12636/15042), 98.39 MiB | 23.92 MiB/s
2021-04-24T02:43:00.9736021Z Receiving objects:  85% (12786/15042), 113.61 MiB | 24.63 MiB/s
2021-04-24T02:43:01.2736818Z Receiving objects:  85% (12799/15042), 113.61 MiB | 24.63 MiB/s
2021-04-24T02:43:01.2999271Z Receiving objects:  86% (12937/15042), 128.31 MiB | 27.68 MiB/s
2021-04-24T02:43:01.3202051Z Receiving objects:  87% (13087/15042), 128.31 MiB | 27.68 MiB/s
2021-04-24T02:43:01.3531867Z Receiving objects:  88% (13237/15042), 128.31 MiB | 27.68 MiB/s
2021-04-24T02:43:01.3847170Z Receiving objects:  89% (13388/15042), 128.31 MiB | 27.68 MiB/s
2021-04-24T02:43:01.4236420Z Receiving objects:  90% (13538/15042), 128.31 MiB | 27.68 MiB/s
2021-04-24T02:43:01.4569054Z Receiving objects:  91% (13689/15042), 128.31 MiB | 27.68 MiB/s
2021-04-24T02:43:01.4762621Z Receiving objects:  92% (13839/15042), 128.31 MiB | 27.68 MiB/s
2021-04-24T02:43:01.4807327Z Receiving objects:  93% (13990/15042), 128.31 MiB | 27.68 MiB/s
2021-04-24T02:43:01.5134273Z Receiving objects:  94% (14140/15042), 128.31 MiB | 27.68 MiB/s
2021-04-24T02:43:01.6445910Z Receiving objects:  95% (14290/15042), 128.31 MiB | 27.68 MiB/s
2021-04-24T02:43:02.5527678Z Receiving objects:  96% (14441/15042), 143.60 MiB | 28.67 MiB/s
2021-04-24T02:43:02.8376335Z Receiving objects:  96% (14507/15042), 159.23 MiB | 29.08 MiB/s
2021-04-24T02:43:02.9913586Z Receiving objects:  97% (14591/15042), 175.00 MiB | 29.33 MiB/s
2021-04-24T02:43:03.0244248Z Receiving objects:  97% (14627/15042), 175.00 MiB | 29.33 MiB/s
2021-04-24T02:43:03.0600881Z Receiving objects:  98% (14742/15042), 175.00 MiB | 29.33 MiB/s
2021-04-24T02:43:03.0602172Z remote: Total 15042 (delta 0), reused 0 (delta 0), pack-reused 15039        
2021-04-24T02:43:03.0615897Z Receiving objects:  99% (14892/15042), 175.00 MiB | 29.33 MiB/s
2021-04-24T02:43:03.0616612Z Receiving objects: 100% (15042/15042), 175.00 MiB | 29.33 MiB/s
2021-04-24T02:43:03.0617385Z Receiving objects: 100% (15042/15042), 190.86 MiB | 26.79 MiB/s, done.
2021-04-24T02:43:03.0631286Z Resolving deltas:   0% (0/3290)
2021-04-24T02:43:03.0660723Z Resolving deltas:   1% (33/3290)
2021-04-24T02:43:03.0673647Z Resolving deltas:   2% (66/3290)
2021-04-24T02:43:03.0676930Z Resolving deltas:   3% (99/3290)
2021-04-24T02:43:03.0678822Z Resolving deltas:   4% (132/3290)
2021-04-24T02:43:03.0680448Z Resolving deltas:   5% (165/3290)
2021-04-24T02:43:03.0682267Z Resolving deltas:   6% (198/3290)
2021-04-24T02:43:03.0684115Z Resolving deltas:   7% (231/3290)
2021-04-24T02:43:03.0686215Z Resolving deltas:   8% (264/3290)
2021-04-24T02:43:03.0698923Z Resolving deltas:   9% (297/3290)
2021-04-24T02:43:03.0699628Z Resolving deltas:  10% (329/3290)
2021-04-24T02:43:03.0719803Z Resolving deltas:  11% (362/3290)
2021-04-24T02:43:03.0721655Z Resolving deltas:  12% (395/3290)
2021-04-24T02:43:03.0723252Z Resolving deltas:  13% (428/3290)
2021-04-24T02:43:03.0724773Z Resolving deltas:  14% (461/3290)
2021-04-24T02:43:03.0726208Z Resolving deltas:  15% (494/3290)
2021-04-24T02:43:03.0742977Z Resolving deltas:  16% (527/3290)
2021-04-24T02:43:03.0744691Z Resolving deltas:  17% (560/3290)
2021-04-24T02:43:03.0783339Z Resolving deltas:  18% (593/3290)
2021-04-24T02:43:03.0785012Z Resolving deltas:  19% (626/3290)
2021-04-24T02:43:03.0786527Z Resolving deltas:  20% (658/3290)
2021-04-24T02:43:03.0793642Z Resolving deltas:  21% (691/3290)
2021-04-24T02:43:03.0830791Z Resolving deltas:  22% (724/3290)
2021-04-24T02:43:03.0842672Z Resolving deltas:  23% (757/3290)
2021-04-24T02:43:03.0847091Z Resolving deltas:  24% (790/3290)
2021-04-24T02:43:03.0849948Z Resolving deltas:  25% (823/3290)
2021-04-24T02:43:03.0867076Z Resolving deltas:  26% (856/3290)
2021-04-24T02:43:03.0881284Z Resolving deltas:  27% (889/3290)
2021-04-24T02:43:03.0885333Z Resolving deltas:  28% (922/3290)
2021-04-24T02:43:03.0891114Z Resolving deltas:  29% (955/3290)
2021-04-24T02:43:03.0896636Z Resolving deltas:  30% (987/3290)
2021-04-24T02:43:03.0900313Z Resolving deltas:  31% (1020/3290)
2021-04-24T02:43:03.0918121Z Resolving deltas:  32% (1053/3290)
2021-04-24T02:43:03.0932446Z Resolving deltas:  33% (1086/3290)
2021-04-24T02:43:03.0957522Z Resolving deltas:  34% (1119/3290)
2021-04-24T02:43:03.0969545Z Resolving deltas:  35% (1152/3290)
2021-04-24T02:43:03.0975061Z Resolving deltas:  36% (1185/3290)
2021-04-24T02:43:03.0992844Z Resolving deltas:  37% (1218/3290)
2021-04-24T02:43:03.1011070Z Resolving deltas:  38% (1251/3290)
2021-04-24T02:43:03.1041973Z Resolving deltas:  39% (1284/3290)
2021-04-24T02:43:03.1053221Z Resolving deltas:  40% (1316/3290)
2021-04-24T02:43:03.1057905Z Resolving deltas:  41% (1349/3290)
2021-04-24T02:43:03.1062141Z Resolving deltas:  42% (1382/3290)
2021-04-24T02:43:03.1065993Z Resolving deltas:  43% (1415/3290)
2021-04-24T02:43:03.1069125Z Resolving deltas:  44% (1448/3290)
2021-04-24T02:43:03.1073664Z Resolving deltas:  45% (1481/3290)
2021-04-24T02:43:03.1084739Z Resolving deltas:  46% (1514/3290)
2021-04-24T02:43:03.1098827Z Resolving deltas:  47% (1547/3290)
2021-04-24T02:43:03.1166355Z Resolving deltas:  48% (1580/3290)
2021-04-24T02:43:03.1170747Z Resolving deltas:  49% (1613/3290)
2021-04-24T02:43:03.1176265Z Resolving deltas:  50% (1645/3290)
2021-04-24T02:43:03.1181148Z Resolving deltas:  51% (1678/3290)
2021-04-24T02:43:03.1187505Z Resolving deltas:  52% (1711/3290)
2021-04-24T02:43:03.1196361Z Resolving deltas:  53% (1744/3290)
2021-04-24T02:43:03.1214766Z Resolving deltas:  54% (1777/3290)
2021-04-24T02:43:03.1235739Z Resolving deltas:  55% (1810/3290)
2021-04-24T02:43:03.1251377Z Resolving deltas:  56% (1843/3290)
2021-04-24T02:43:03.1265290Z Resolving deltas:  57% (1876/3290)
2021-04-24T02:43:03.1282551Z Resolving deltas:  58% (1909/3290)
2021-04-24T02:43:03.1312095Z Resolving deltas:  59% (1942/3290)
2021-04-24T02:43:03.1329727Z Resolving deltas:  60% (1974/3290)
2021-04-24T02:43:03.1353521Z Resolving deltas:  61% (2007/3290)
2021-04-24T02:43:03.1375339Z Resolving deltas:  62% (2040/3290)
2021-04-24T02:43:03.1400805Z Resolving deltas:  63% (2073/3290)
2021-04-24T02:43:03.1456508Z Resolving deltas:  64% (2106/3290)
2021-04-24T02:43:03.1495212Z Resolving deltas:  65% (2139/3290)
2021-04-24T02:43:03.1623927Z Resolving deltas:  66% (2172/3290)
2021-04-24T02:43:03.1644072Z Resolving deltas:  67% (2205/3290)
2021-04-24T02:43:03.1666906Z Resolving deltas:  68% (2238/3290)
2021-04-24T02:43:03.1696318Z Resolving deltas:  69% (2271/3290)
2021-04-24T02:43:03.1726065Z Resolving deltas:  70% (2303/3290)
2021-04-24T02:43:03.1760541Z Resolving deltas:  71% (2336/3290)
2021-04-24T02:43:03.1794322Z Resolving deltas:  72% (2369/3290)
2021-04-24T02:43:03.1838746Z Resolving deltas:  73% (2402/3290)
2021-04-24T02:43:03.1881629Z Resolving deltas:  74% (2435/3290)
2021-04-24T02:43:03.1919880Z Resolving deltas:  75% (2468/3290)
2021-04-24T02:43:03.1943077Z Resolving deltas:  76% (2501/3290)
2021-04-24T02:43:03.1992226Z Resolving deltas:  77% (2534/3290)
2021-04-24T02:43:03.2009257Z Resolving deltas:  78% (2567/3290)
2021-04-24T02:43:03.2026592Z Resolving deltas:  79% (2600/3290)
2021-04-24T02:43:03.2085858Z Resolving deltas:  80% (2632/3290)
2021-04-24T02:43:03.2137158Z Resolving deltas:  81% (2665/3290)
2021-04-24T02:43:03.2158565Z Resolving deltas:  82% (2698/3290)
2021-04-24T02:43:03.2174755Z Resolving deltas:  83% (2731/3290)
2021-04-24T02:43:03.2189086Z Resolving deltas:  84% (2764/3290)
2021-04-24T02:43:03.2219656Z Resolving deltas:  85% (2797/3290)
2021-04-24T02:43:03.2230063Z Resolving deltas:  86% (2831/3290)
2021-04-24T02:43:03.2937063Z Resolving deltas:  87% (2863/3290)
2021-04-24T02:43:03.3941400Z Resolving deltas:  88% (2896/3290)
2021-04-24T02:43:03.3981677Z Resolving deltas:  89% (2929/3290)
2021-04-24T02:43:03.4019450Z Resolving deltas:  90% (2961/3290)
2021-04-24T02:43:03.4026977Z Resolving deltas:  91% (2994/3290)
2021-04-24T02:43:03.4034376Z Resolving deltas:  92% (3027/3290)
2021-04-24T02:43:03.4040904Z Resolving deltas:  93% (3061/3290)
2021-04-24T02:43:03.4047306Z Resolving deltas:  94% (3093/3290)
2021-04-24T02:43:03.4052580Z Resolving deltas:  95% (3126/3290)
2021-04-24T02:43:03.4103768Z Resolving deltas:  96% (3159/3290)
2021-04-24T02:43:03.4106043Z Resolving deltas:  97% (3192/3290)
2021-04-24T02:43:03.4107146Z Resolving deltas:  98% (3225/3290)
2021-04-24T02:43:03.4108192Z Resolving deltas:  99% (3258/3290)
2021-04-24T02:43:03.4109204Z Resolving deltas: 100% (3290/3290)
2021-04-24T02:43:03.4110268Z Resolving deltas: 100% (3290/3290), done.
2021-04-24T02:43:04.3720708Z From https://github.com/ESA-linux/Alexa-LED-Animation-Files-for-AVS
2021-04-24T02:43:04.3721963Z  * [new branch]      master     -> origin/master
2021-04-24T02:43:04.3764916Z ##[command]git checkout --progress --force 3394027ef03ca3ac09072da5d997d03abb6bd987
2021-04-24T02:43:05.5804310Z Updating files:  83% (11437/13692)
2021-04-24T02:43:05.7808692Z Updating files:  84% (11502/13692)
2021-04-24T02:43:05.9272834Z Updating files:  85% (11639/13692)
2021-04-24T02:43:05.9415606Z Updating files:  86% (11776/13692)
2021-04-24T02:43:05.9573851Z Updating files:  87% (11913/13692)
2021-04-24T02:43:05.9766013Z Updating files:  88% (12049/13692)
2021-04-24T02:43:05.9913590Z Updating files:  89% (12186/13692)
2021-04-24T02:43:06.0060795Z Updating files:  90% (12323/13692)
2021-04-24T02:43:06.0267208Z Updating files:  91% (12460/13692)
2021-04-24T02:43:06.0440731Z Updating files:  92% (12597/13692)
2021-04-24T02:43:06.0518373Z Updating files:  93% (12734/13692)
2021-04-24T02:43:06.0588701Z Updating files:  94% (12871/13692)
2021-04-24T02:43:06.0796105Z Updating files:  95% (13008/13692)
2021-04-24T02:43:06.0948377Z Updating files:  96% (13145/13692)
2021-04-24T02:43:06.1472763Z Updating files:  97% (13282/13692)
2021-04-24T02:43:06.2776702Z Updating files:  98% (13419/13692)
2021-04-24T02:43:06.3809903Z Updating files:  99% (13556/13692)
2021-04-24T02:43:06.3811584Z Updating files: 100% (13692/13692)
2021-04-24T02:43:06.3812206Z Updating files: 100% (13692/13692), done.
2021-04-24T02:43:06.4030168Z Note: switching to '3394027ef03ca3ac09072da5d997d03abb6bd987'.
2021-04-24T02:43:06.4031040Z 
2021-04-24T02:43:06.4031981Z You are in 'detached HEAD' state. You can look around, make experimental
2021-04-24T02:43:06.4032937Z changes and commit them, and you can discard any commits you make in this
2021-04-24T02:43:06.4033817Z state without impacting any branches by switching back to a branch.
2021-04-24T02:43:06.4042093Z 
2021-04-24T02:43:06.4043003Z If you want to create a new branch to retain commits you create, you may
2021-04-24T02:43:06.4044251Z do so (now or later) by using -c with the switch command. Example:
2021-04-24T02:43:06.4044975Z 
2021-04-24T02:43:06.4045749Z   git switch -c <new-branch-name>
2021-04-24T02:43:06.4046244Z 
2021-04-24T02:43:06.4046787Z Or undo this operation with:
2021-04-24T02:43:06.4047230Z 
2021-04-24T02:43:06.4047838Z   git switch -
2021-04-24T02:43:06.4048231Z 
2021-04-24T02:43:06.4048995Z Turn off this advice by setting config variable advice.detachedHead to false
2021-04-24T02:43:06.4049673Z 
2021-04-24T02:43:06.4050231Z HEAD is now at 3394027 Update SECURITY.md
2021-04-24T02:43:06.4316228Z ##[group]Run docker run \
2021-04-24T02:43:06.4316724Z [36;1mdocker run \[0m
2021-04-24T02:43:06.4318415Z [36;1m-v /home/runner/work/Alexa-LED-Animation-Files-for-AVS/Alexa-LED-Animation-Files-for-AVS:/srv/jekyll -v /home/runner/work/Alexa-LED-Animation-Files-for-AVS/Alexa-LED-Animation-Files-for-AVS/_site:/srv/jekyll/_site \[0m
2021-04-24T02:43:06.4320276Z [36;1mjekyll/builder:latest /bin/bash -c "chmod 777 /srv/jekyll && jekyll build --future"[0m
2021-04-24T02:43:06.4362019Z shell: /usr/bin/bash -e {0}
2021-04-24T02:43:06.4362409Z ##[endgroup]
2021-04-24T02:43:06.7224434Z Unable to find image 'jekyll/builder:latest' locally
2021-04-24T02:43:06.9957879Z latest: Pulling from jekyll/builder
2021-04-24T02:43:06.9980922Z cbdbe7a5bc2a: Pulling fs layer
2021-04-24T02:43:06.9981680Z aa8ae8202b42: Pulling fs layer
2021-04-24T02:43:06.9982261Z b21786fe7c0d: Pulling fs layer
2021-04-24T02:43:06.9982978Z 68296e6645b2: Pulling fs layer
2021-04-24T02:43:06.9983568Z 6b1c37303e2d: Pulling fs layer
2021-04-24T02:43:06.9984311Z 787be8e21c02: Pulling fs layer
2021-04-24T02:43:06.9984777Z 68296e6645b2: Waiting
2021-04-24T02:43:06.9985229Z 6b1c37303e2d: Waiting
2021-04-24T02:43:06.9985697Z 787be8e21c02: Waiting
2021-04-24T02:43:07.0095909Z aa8ae8202b42: Download complete
2021-04-24T02:43:07.0205363Z b21786fe7c0d: Verifying Checksum
2021-04-24T02:43:07.0207258Z b21786fe7c0d: Download complete
2021-04-24T02:43:07.0984904Z 6b1c37303e2d: Verifying Checksum
2021-04-24T02:43:07.0987060Z 6b1c37303e2d: Download complete
2021-04-24T02:43:07.1186807Z cbdbe7a5bc2a: Verifying Checksum
2021-04-24T02:43:07.1187386Z cbdbe7a5bc2a: Download complete
2021-04-24T02:43:07.3560215Z cbdbe7a5bc2a: Pull complete
2021-04-24T02:43:07.4620450Z 68296e6645b2: Verifying Checksum
2021-04-24T02:43:07.4620938Z 68296e6645b2: Download complete
2021-04-24T02:43:09.9139975Z 787be8e21c02: Verifying Checksum
2021-04-24T02:43:09.9140561Z 787be8e21c02: Download complete
2021-04-24T02:43:11.0634554Z aa8ae8202b42: Pull complete
2021-04-24T02:43:11.1231813Z b21786fe7c0d: Pull complete
2021-04-24T02:43:12.0064365Z 68296e6645b2: Pull complete
2021-04-24T02:43:12.0653155Z 6b1c37303e2d: Pull complete
2021-04-24T02:43:21.5022835Z 787be8e21c02: Pull complete
2021-04-24T02:43:21.5056524Z Digest: sha256:b918b81939a1076dce89d142c0764c2c3cb93858f56ecf4f04ad0387338e77aa
2021-04-24T02:43:21.5076205Z Status: Downloaded newer image for jekyll/builder:latest
2021-04-24T02:43:21.8839664Z ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [x86_64-linux-musl]
2021-04-24T02:43:22.3007789Z Configuration file: /srv/jekyll/_config.yml
2021-04-24T02:43:22.3052784Z [31m                    ------------------------------------------------[0m
2021-04-24T02:43:22.3053705Z [31m      Jekyll 4.2.0   Please append `--trace` to the `build` command [0m
2021-04-24T02:43:22.3054618Z [31m                     for any additional information or backtrace. [0m
2021-04-24T02:43:22.3061672Z [31m                    ------------------------------------------------[0m
2021-04-24T02:43:22.3064016Z /usr/gem/gems/jekyll-4.2.0/lib/jekyll/theme.rb:82:in `rescue in gemspec': The jekyll-theme-time-machine theme could not be found. (Jekyll::Errors::MissingDependencyException)
2021-04-24T02:43:22.3065629Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/theme.rb:79:in `gemspec'
2021-04-24T02:43:22.3066580Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/theme.rb:19:in `root'
2021-04-24T02:43:22.3067536Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/theme.rb:13:in `initialize'
2021-04-24T02:43:22.3068468Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/site.rb:510:in `new'
2021-04-24T02:43:22.3069435Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/site.rb:510:in `configure_theme'
2021-04-24T02:43:22.3070392Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/site.rb:60:in `config='
2021-04-24T02:43:22.3071345Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/site.rb:23:in `initialize'
2021-04-24T02:43:22.3072311Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/commands/build.rb:30:in `new'
2021-04-24T02:43:22.3073579Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/commands/build.rb:30:in `process'
2021-04-24T02:43:22.3074738Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/command.rb:91:in `block in process_with_graceful_fail'
2021-04-24T02:43:22.3075796Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/command.rb:91:in `each'
2021-04-24T02:43:22.3076848Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/command.rb:91:in `process_with_graceful_fail'
2021-04-24T02:43:22.3079349Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/commands/build.rb:18:in `block (2 levels) in init_with_program'
2021-04-24T02:43:22.3080647Z 	from /usr/gem/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `block in execute'
2021-04-24T02:43:22.3081751Z 	from /usr/gem/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `each'
2021-04-24T02:43:22.3082837Z 	from /usr/gem/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `execute'
2021-04-24T02:43:22.3083914Z 	from /usr/gem/gems/mercenary-0.4.0/lib/mercenary/program.rb:44:in `go'
2021-04-24T02:43:22.3085027Z 	from /usr/gem/gems/mercenary-0.4.0/lib/mercenary.rb:21:in `program'
2021-04-24T02:43:22.3086058Z 	from /usr/gem/gems/jekyll-4.2.0/exe/jekyll:15:in `<top (required)>'
2021-04-24T02:43:22.3086727Z 	from /usr/gem/bin/jekyll:23:in `load'
2021-04-24T02:43:22.3087309Z 	from /usr/gem/bin/jekyll:23:in `<main>'
2021-04-24T02:43:22.3088889Z /usr/local/lib/ruby/site_ruby/2.7.0/rubygems/dependency.rb:307:in `to_specs': Could not find 'jekyll-theme-time-machine' (>= 0) among 126 total gem(s) (Gem::MissingSpecError)
2021-04-24T02:43:22.3090379Z Checked in 'GEM_PATH=/home/jekyll/.local/share/gem/ruby/2.7.0:/usr/local/lib/ruby/gems/2.7.0:/usr/gem' , execute `gem env` for more information
2021-04-24T02:43:22.3091429Z 	from /usr/local/lib/ruby/site_ruby/2.7.0/rubygems/dependency.rb:319:in `to_spec'
2021-04-24T02:43:22.3092354Z 	from /usr/local/lib/ruby/site_ruby/2.7.0/rubygems/specification.rb:974:in `find_by_name'
2021-04-24T02:43:22.3093258Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/theme.rb:80:in `gemspec'
2021-04-24T02:43:22.3094073Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/theme.rb:19:in `root'
2021-04-24T02:43:22.3094910Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/theme.rb:13:in `initialize'
2021-04-24T02:43:22.3095714Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/site.rb:510:in `new'
2021-04-24T02:43:22.3096546Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/site.rb:510:in `configure_theme'
2021-04-24T02:43:22.3097385Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/site.rb:60:in `config='
2021-04-24T02:43:22.3098201Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/site.rb:23:in `initialize'
2021-04-24T02:43:22.3099050Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/commands/build.rb:30:in `new'
2021-04-24T02:43:22.3099917Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/commands/build.rb:30:in `process'
2021-04-24T02:43:22.3100897Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/command.rb:91:in `block in process_with_graceful_fail'
2021-04-24T02:43:22.3101798Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/command.rb:91:in `each'
2021-04-24T02:43:22.3102862Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/command.rb:91:in `process_with_graceful_fail'
2021-04-24T02:43:22.3103916Z 	from /usr/gem/gems/jekyll-4.2.0/lib/jekyll/commands/build.rb:18:in `block (2 levels) in init_with_program'
2021-04-24T02:43:22.3104925Z 	from /usr/gem/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `block in execute'
2021-04-24T02:43:22.3105883Z 	from /usr/gem/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `each'
2021-04-24T02:43:22.3106813Z 	from /usr/gem/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `execute'
2021-04-24T02:43:22.3107740Z 	from /usr/gem/gems/mercenary-0.4.0/lib/mercenary/program.rb:44:in `go'
2021-04-24T02:43:22.3108619Z 	from /usr/gem/gems/mercenary-0.4.0/lib/mercenary.rb:21:in `program'
2021-04-24T02:43:22.3109472Z 	from /usr/gem/gems/jekyll-4.2.0/exe/jekyll:15:in `<top (required)>'
2021-04-24T02:43:22.3110149Z 	from /usr/gem/bin/jekyll:23:in `load'
2021-04-24T02:43:22.3110707Z 	from /usr/gem/bin/jekyll:23:in `<main>'
2021-04-24T02:43:22.4499998Z ##[error]Process completed with exit code 1.
2021-04-24T02:43:22.4535733Z Cleaning up orphan processes
