100:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff
90:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff
90:00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff
80:00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff
70:00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff
60:00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff
50:0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff
40:0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff
40:0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff
40:0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff
40:0055FF,0055FF,0055FF,0055FF,0055FF,0055FF,0055FF,0055FF,0055FF,0055FF,0055FF,0055FF
40:0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF
40:0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF
40:0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF
100:0000FF,0000FF,0000FF,0000FF,0000FF,0000FF,0000FF,0000FF,0000FF,0000FF,0000FF,0000FF
40:0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF
40:0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF
40:0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF
40:0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff
40:0066FF,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff
40:0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff
50:0088FF,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff
60:0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff
70:00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff
80:00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff
90:00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff
90:00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff
90:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff
100:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff
90:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff
90:00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff
80:00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff
70:00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff
60:00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff
50:0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff
40:0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff
40:0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff
40:0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff
40:0055FF,0055FF,0055FF,0055FF,0055FF,0055FF,0055FF,0055FF,0055FF,0055FF,0055FF,0055FF
40:0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF
40:0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF
40:0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF
100:0000FF,0000FF,0000FF,0000FF,0000FF,0000FF,0000FF,0000FF,0000FF,0000FF,0000FF,0000FF
40:0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF,0022FF
40:0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF,0033FF
40:0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF,0044FF
40:0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff
40:0066FF,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff
40:0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff
50:0088FF,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff
60:0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff
70:00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff
80:00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff
90:00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff
90:00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff
90:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff
