16:0000ff,0000ff,0000ff,0000ff,0010ff,00eeff,000eff,0000ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,0000ff,0038ff,00eeff,0037ff,0000ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,0000ff,007eff,00eeff,007dff,0000ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,0000ff,00e7ff,00eeff,00e6ff,0000ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,0070ff,00eeff,00eeff,00eeff,006fff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0003ff,00e0ff,00eeff,00eeff,00eeff,00dfff,0003ff,0000ff,0000ff,000000
16:0000ff,0000ff,004eff,00eeff,00eeff,00eeff,00eeff,00eeff,004dff,0000ff,0000ff,000000
16:0000ff,0000ff,009eff,00eeff,00eeff,00eeff,00eeff,00eeff,009dff,0000ff,0000ff,000000
16:0000ff,000bff,00d1ff,00eeff,00eeff,00eeff,00eeff,00eeff,00d0ff,000bff,0000ff,000000
16:0000ff,002cff,00e4ff,00eeff,00eeff,00eeff,00eeff,00eeff,00e4ff,002cff,0000ff,000000
16:0000ff,0055ff,00eaff,00eeff,00eeff,00eeff,00eeff,00eeff,00eaff,0053ff,0000ff,000000
16:0002ff,0079ff,00ecff,00eeff,00eeff,00eeff,00eeff,00eeff,00ecff,0078ff,0002ff,000000
16:0009ff,0095ff,00edff,00eeff,00eeff,00eeff,00eeff,00eeff,00edff,0094ff,0008ff,000000
16:0014ff,00a9ff,00edff,00eeff,00eeff,00eeff,00eeff,00eeff,00edff,00a8ff,0014ff,000000
16:0022ff,00b7ff,00edff,00eeff,00eeff,00eeff,00eeff,00eeff,00edff,00b6ff,0022ff,000000
16:0032ff,00c0ff,00edff,00eeff,00eeff,00eeff,00eeff,00eeff,00edff,00bfff,0031ff,000000
16:0041ff,00c6ff,00edff,00eeff,00eeff,00eeff,00eeff,00eeff,00edff,00c5ff,0040ff,000000
16:004fff,00caff,00edff,00eeff,00eeff,00eeff,00eeff,00eeff,00edff,00c9ff,004eff,000000
16:005aff,00cdff,00edff,00eeff,00eeff,00eeff,00eeff,00eeff,00edff,00ccff,005aff,000000
16:0065ff,00cfff,00edff,00eeff,00eeff,00eeff,00eeff,00eeff,00edff,00ceff,0064ff,000000
16:006dff,00d0ff,00edff,00eeff,00eeff,00eeff,00eeff,00eeff,00edff,00cfff,006cff,000000
16:0074ff,00d0ff,00edff,00eeff,00eeff,00eeff,00eeff,00eeff,00edff,00d0ff,0073ff,000000
16:007aff,00d0ff,00ecff,00eeff,00eeff,00eeff,00eeff,00eeff,00ecff,00d0ff,0079ff,000000
16:007eff,00d0ff,00ecff,00eeff,00eeff,00eeff,00eeff,00eeff,00ecff,00d0ff,007eff,000000
16:0082ff,00d0ff,00ebff,00eeff,00eeff,00eeff,00eeff,00eeff,00ebff,00d0ff,0082ff,000000
16:007dff,00c4ff,00ddff,00dfff,00dfff,00dfff,00dfff,00dfff,00ddff,00c4ff,007dff,000000
16:0078ff,00b8ff,00ceff,00d0ff,00d0ff,00d0ff,00d0ff,00d0ff,00ceff,00b8ff,0077ff,000000
16:0072ff,00acff,00bfff,00c1ff,00c1ff,00c1ff,00c1ff,00c1ff,00bfff,00acff,0071ff,000000
16:006bff,00a0ff,00b1ff,00b2ff,00b2ff,00b2ff,00b2ff,00b2ff,00b1ff,00a0ff,006aff,000000
16:0063ff,0093ff,00a2ff,00a3ff,00a3ff,00a3ff,00a3ff,00a3ff,00a2ff,0093ff,0063ff,000000
16:005bff,0086ff,0093ff,0094ff,0094ff,0094ff,0094ff,0094ff,0093ff,0086ff,005bff,000000
16:0053ff,0079ff,0085ff,0085ff,0085ff,0085ff,0085ff,0085ff,0085ff,0079ff,0053ff,000000
16:004bff,006cff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,006cff,004bff,000000
16:0042ff,005fff,0068ff,0069ff,0069ff,0069ff,0069ff,0069ff,0068ff,005fff,0042ff,000000
16:0039ff,0052ff,0059ff,005aff,005aff,005aff,005aff,005aff,0059ff,0052ff,0039ff,000000
16:0030ff,0044ff,004bff,004bff,004bff,004bff,004bff,004bff,004bff,0044ff,0030ff,000000
16:0027ff,0036ff,003cff,003cff,003cff,003cff,003cff,003cff,003cff,0036ff,0026ff,000000
16:001dff,0029ff,002dff,002dff,002dff,002dff,002dff,002dff,002dff,0029ff,001dff,000000
16:0013ff,001bff,001eff,001eff,001eff,001eff,001eff,001eff,001eff,001bff,0013ff,000000
16:0009ff,000eff,000fff,000fff,000fff,000fff,000fff,000fff,000fff,000eff,0009ff,000000
16:0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,000000
