16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00e2ff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,009bff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,0035ff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00e8ff,0000ff,00e9ff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00a0ff,0000ff,00a2ff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,0051ff,0000ff,0053ff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,0000ff,0000ff,0000ff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00afff,0000ff,0000ff,0000ff,00b1ff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,0052ff,0000ff,0000ff,0000ff,0053ff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00fdff,0000ff,0000ff,0000ff,0000ff,0000ff,00feff,00ffff,00ffff,000000
16:00ffff,00ffff,009bff,0000ff,0000ff,0000ff,0000ff,0000ff,009cff,00ffff,00ffff,000000
16:00ffff,00ffff,0036ff,0000ff,0000ff,0000ff,0000ff,0000ff,0038ff,00ffff,00ffff,000000
16:00ffff,00deff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,00e0ff,00ffff,000000
16:00ffff,007dff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,007eff,00ffff,000000
16:00ffff,0024ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0026ff,00ffff,000000
16:00ffff,0073ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0074ff,00ffff,000000
16:00ffff,00ddff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,00deff,00ffff,000000
16:00ffff,00ffff,0046ff,0000ff,0000ff,0000ff,0000ff,0000ff,0047ff,00ffff,00ffff,000000
16:00ffff,00ffff,00baff,0000ff,0000ff,0000ff,0000ff,0000ff,00bbff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,001bff,0000ff,0000ff,0000ff,001cff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,007eff,0000ff,0000ff,0000ff,0080ff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00d7ff,0000ff,0000ff,0000ff,00d8ff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,0019ff,0000ff,001bff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,005eff,0000ff,005fff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,009aff,0000ff,009bff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ceff,0000ff,00cfff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00faff,0000ff,00fbff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,0026ff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,0064ff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,0096ff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00bdff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00daff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00efff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00faff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
16:00f5ff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00f7ff,000000
16:00ceff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00cfff,000000
16:0096ff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,0097ff,000000
16:0051ff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,0052ff,000000
16:0002ff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,0003ff,000000
16:0000ff,00b7ff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00b9ff,0000ff,000000
16:0000ff,005aff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,005bff,0000ff,000000
16:0000ff,0000ff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,0000ff,0000ff,000000
16:0000ff,0000ff,009cff,00ffff,00ffff,00ffff,00ffff,00ffff,009eff,0000ff,0000ff,000000
16:0000ff,0000ff,0032ff,00ffff,00ffff,00ffff,00ffff,00ffff,0033ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,00d1ff,00ffff,00ffff,00ffff,00d2ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,0062ff,00ffff,00ffff,00ffff,0064ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,0000ff,00feff,00ffff,00ffff,0000ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,0000ff,0094ff,00ffff,0096ff,0000ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,0000ff,0033ff,00ffff,0034ff,0000ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,0000ff,0089ff,00ffff,008bff,0000ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,0000ff,00feff,00ffff,00feff,0000ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,0073ff,00ffff,00ffff,00ffff,0075ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,00f4ff,00ffff,00ffff,00ffff,00f5ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0060ff,00ffff,00ffff,00ffff,00ffff,00ffff,0061ff,0000ff,0000ff,000000
16:0000ff,0000ff,00cdff,00ffff,00ffff,00ffff,00ffff,00ffff,00cfff,0000ff,0000ff,000000
16:0000ff,0023ff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,0024ff,0000ff,000000
16:0000ff,0079ff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,007bff,0000ff,000000
16:0000ff,00c5ff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00c7ff,0000ff,000000
16:0000ff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,0000ff,000000
16:0034ff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,0035ff,000000
16:0064ff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,0066ff,000000
16:008eff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,008fff,000000
16:00afff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00b1ff,000000
16:00cbff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00cdff,000000
16:00e1ff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00e2ff,000000
16:00f1ff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00f2ff,000000
16:00fcff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00fdff,000000
16:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,000000
