16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00d4ff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,0091ff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,0032ff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00d9ff,0000ff,00daff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,0096ff,0000ff,0097ff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,004cff,0000ff,004eff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,0000ff,0000ff,0000ff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00a5ff,0000ff,0000ff,0000ff,00a6ff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,004dff,0000ff,0000ff,0000ff,004fff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00edff,0000ff,0000ff,0000ff,0000ff,0000ff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,0092ff,0000ff,0000ff,0000ff,0000ff,0000ff,0093ff,00eeff,00eeff,000000
16:00eeff,00eeff,0034ff,0000ff,0000ff,0000ff,0000ff,0000ff,0036ff,00eeff,00eeff,000000
16:00eeff,00d1ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,00d3ff,00eeff,000000
16:00eeff,0076ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0077ff,00eeff,000000
16:00eeff,0024ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0025ff,00eeff,000000
16:00eeff,006dff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,006eff,00eeff,000000
16:00eeff,00d0ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,00d1ff,00eeff,000000
16:00eeff,00eeff,0043ff,0000ff,0000ff,0000ff,0000ff,0000ff,0044ff,00eeff,00eeff,000000
16:00eeff,00eeff,00afff,0000ff,0000ff,0000ff,0000ff,0000ff,00b0ff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,001aff,0000ff,0000ff,0000ff,001bff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,0077ff,0000ff,0000ff,0000ff,0078ff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00caff,0000ff,0000ff,0000ff,00cbff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,0018ff,0000ff,001aff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,0058ff,0000ff,005aff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,0090ff,0000ff,0091ff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00c0ff,0000ff,00c2ff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00e9ff,0000ff,00ebff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,0024ff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,005eff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,008cff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00b1ff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00cdff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00e0ff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eaff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
16:00e5ff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00e6ff,000000
16:00c0ff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00c2ff,000000
16:008cff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,008dff,000000
16:004cff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,004dff,000000
16:0002ff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,0003ff,000000
16:0000ff,00acff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00adff,0000ff,000000
16:0000ff,0055ff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,0056ff,0000ff,000000
16:0000ff,0000ff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,0000ff,0000ff,000000
16:0000ff,0000ff,0093ff,00eeff,00eeff,00eeff,00eeff,00eeff,0094ff,0000ff,0000ff,000000
16:0000ff,0000ff,0030ff,00eeff,00eeff,00eeff,00eeff,00eeff,0031ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,00c5ff,00eeff,00eeff,00eeff,00c6ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,005dff,00eeff,00eeff,00eeff,005fff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,0000ff,00eeff,00eeff,00eeff,0000ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,0000ff,008cff,00eeff,008eff,0000ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,0000ff,0031ff,00eeff,0033ff,0000ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,0000ff,0082ff,00eeff,0083ff,0000ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,0000ff,00edff,00eeff,00eeff,0000ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,006dff,00eeff,00eeff,00eeff,006fff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,0000ff,00e5ff,00eeff,00eeff,00eeff,00e6ff,0000ff,0000ff,0000ff,000000
16:0000ff,0000ff,005aff,00eeff,00eeff,00eeff,00eeff,00eeff,005cff,0000ff,0000ff,000000
16:0000ff,0000ff,00c1ff,00eeff,00eeff,00eeff,00eeff,00eeff,00c2ff,0000ff,0000ff,000000
16:0000ff,0021ff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,0023ff,0000ff,000000
16:0000ff,0072ff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,0073ff,0000ff,000000
16:0000ff,00b9ff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00baff,0000ff,000000
16:0000ff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,0000ff,000000
16:0031ff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,0032ff,000000
16:005eff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,005fff,000000
16:0084ff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,0086ff,000000
16:00a4ff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00a5ff,000000
16:00beff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00bfff,000000
16:00d2ff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00d3ff,000000
16:00e1ff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00e2ff,000000
16:00ecff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00edff,000000
16:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,000000
