[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{95, 105}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "frame" : "{{95, 105}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "switch1",
          "uuid" : "69107109-590A-4BDE-9D93-4E86B93620EC"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {240, 240}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]