[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{70, 70}, {100, 100}}",
        "class" : "ImageView",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "ImageView",
          "name" : "imageview1",
          "uuid" : "B743F2BD-390A-47E4-BC7D-57CF0DC3D36A"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {240, 240}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]